spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://kbss.felk.cvut.cz:5433/ear2019zs_14
#spring.datasource.username=ear2019zs_14
#spring.datasource.password=ear2019zs_14pass
spring.datasource.url=jdbc:postgresql://localhost:5432/SchoolInformationAPI
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.default_schema=public

spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
